<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Developers Page</title>
        <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/aWMn0zF49fWd1PSdR4KZLunWB2z4fBNCm8bcPN8BfXC06iGpadiXbSQ8i-vUroYugySMvHt7TWET0s61tYA2nFYufdI4ABWcI4-k3BvF2YQ0_jip_3yi9dfJ9fHs8HrqQV45fYhb1w">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
        
        <style>
            body {
                width: 100vw;
                background-color: #f7f6f2;
                margin:0px;
            }
            .member {
                float: left;
                background-color: #f7f6f2;
            }
            .picture {
                width: 30vw;
                float: left;
                border-radius: 1000px;
                margin: 5vw;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .description {
                float: left;
                width: 50vw;
                margin: 5vw;
            }
            h1 {
                font-size: 4vw;
            }
            h2 {
                font-size: 3vw;
            }
            p {
                font-size: 2vw;
            }
            .name{
    
                color: #191919;
                font-family: 'Suranna', serif;
                margin-bottom: 0vw;
    
            }
    
            .contributions{
    
                color: #493d31;           
                font-family: 'Be Vietnam Pro', sans-serif;
                margin-top: 0vw;
            }
    
            .extra{
    
                color: #493d31;          
                font-family: 'Be Vietnam Pro', sans-serif;
            }
            #logo {
                width: 100vw;
            }
            footer{
                    background-color: #EFEEEA; 
                    font-family: 'Poppins', sans-serif;
                    color:black;
                    padding-top: 30px;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    text-align: left;
                    margin-left: 0px;
                    margin-top: 50px;
                }
                
            .footer-table{
                    width:100%; 
                }
            @media (max-width: 992px){
            h1 {
                font-size: 5vw;
            }
            h2 {
                font-size: 4vw;
            }
            p {
                font-size: 3vw;
            }
            }
        </style>
    </head>

<body>
    <div class="container">
        <a href="index.html"><img id="logo" src="https://lh3.googleusercontent.com/jdmQxP3QWyH-EOA4cVpiiRGOhBJituFZ57lKXZgerhmoQSHHtQU2aicsMEZUoocjirRHIsHai_E9vu8VdM8OCMPbc5FAIq2PwmgugjR07cDCXbknYrs87UfCqhQM4OTh02g3_KathQ=w2400" alt="logo"></a>
        
        <div class="member">
            <img class="picture" src="https://lh3.googleusercontent.com/qC9h7U8fcdEPLBpLKN_HtfhTzBTCP_TYHAYrdeDeU-wJSV8uS1zTqThzy0Jr5eAPVajOsbZZoD7PVvn_4ypoiqXCa5k6iNGE8yTtWS-x045EXQ26uLoNGrSISQDn1xpgDQB02RFdZg=w2400" alt="banzon">
            <div class="description">
            <h1 class="name">BANZON, Leonpol Lorenzo</h1>
            <h2 class="contributions">Developers Page & Responsiveness of the Main Page</h2>
            <p class="extra">"I'm a couch because I am a comfy person and I love comfort."</p>
            </div>
        </div>
        <div class="member">
            <div class="description">
            <h1 class="name">CANTO, Kurt Nathaniel</h1>
            <h2 class="contributions">Javascript</h2>
            <p class="extra">"Upuan kasi, why not?"</p>
            </div>
            <img class="picture" src="https://lh3.googleusercontent.com/VorpAHV0Jl0uaexX47VDmOJkX7GrFTWTfAp-rkoFeBwuNenP8tcxRLx2RODu8Asr_wAIyGFm0yOs67for14eqsrb6_rkSnB0tPxdODnRRosRl0vuWzCfwHySxG5qYGsq03RTlzVLFA=w2400" alt="canto">
        </div>
        <div class="member">
            <img class="picture" src="https://lh3.googleusercontent.com/Wg51nlc2sGRFdnFOTrV-WyfQXtwArAlhToNworsKmwNOOr_0RyUbIlplgva320K_IHy3iYMQXvhENJGIbn7kr0UVixDyjdQVdCbPFirzdj7lw9_iJvhmyHoEkOnQ7kB6hFfkDtlUzw=w2400" alt="galleno">
            <div class="description">
            <h1 class="name">GALLENO, Jennalyn</h1>
            <h2 class="contributions">Main Page</h2>
            <p class="extra">"Stove ako kasi kaya kitang iburn, break it down"</p>
            </div>
        </div>
        <div class="member">
            <div class="description">
            <h1 class="name">GARCIA, Venice Bienne</h1>
            <h2 class="contributions">Main page</h2>
            <p class="extra">"closet nalang ako when you open it, its a big mess"</p>
            </div>
            <img class="picture" src="https://lh3.googleusercontent.com/se8aG7jcVfThOV84cUUOOENBizCq580xDzJUwg2yyyMDLMHuFRgujO4QJ6lVa9XvEnxtASdDSbyojqFznce_f-P5TKoRpMk_rUXkERNRVCjcXP30m-Qaxq79TsGUaRB_DgMIZIQusQ=w2400" alt="garcia">
        </div>
        <div class="member">
            <img class="picture" src="https://lh3.googleusercontent.com/jKTlz8QmVCvK0ZwcjbLZ5gAaK5cMa3ZoG78zXlqUjTOiboLpedBSrUPXrTv56lPD1KKosghHAYo8X8KXsSiqLBTWjNr4S-0YpxVPoJCIt6S_LyjAuv78aPhsbuZJ42GeJV-BQNkdbQ=w2400" alt="salunga">
            <div class="description">
            <h1 class="name">SALUNGA, Bea Angela</h1>
            <h2 class="contributions">Developers Page</h2>
            <p class="extra">"I'd be a kettle because I get heated up easily."</p>
            </div>
        </div>
        </div>
        <footer>
            <table class="footer-table">
                <tr>
                    <td class="footer-info">
                        <p> &copy; FINISH. 2022.</p>
                        <ul style="list-style-type: none;">
                            <li><p>FAQs</p></li>
                            <li><p>Privacy Policy</p></li>
                        </ul>
                    </td>
                </tr>
            </table>
    </footer>   
            
</body>

</html>
